.{
    .options = .{ .available = .{
        .{
            .name = "target",
            .type_id = .string,
            .description = "The CPU architecture, OS, and ABI to build for",
            .enum_options = null,
        },
        .{
            .name = "cpu",
            .type_id = .string,
            .description = "Target CPU features to add or subtract",
            .enum_options = null,
        },
        .{
            .name = "ofmt",
            .type_id = .string,
            .description = "Target object format",
            .enum_options = null,
        },
        .{
            .name = "dynamic-linker",
            .type_id = .string,
            .description = "Path to interpreter on the target system",
            .enum_options = null,
        },
        .{
            .name = "optimize",
            .type_id = .@"enum",
            .description = "Prioritize performance, safety, or binary size",
            .enum_options = .{
                "Debug",
                "ReleaseSafe",
                "ReleaseFast",
                "ReleaseSmall",
            },
        },
    }, .user_input = .{} },
    .verbose = false,
    .release_mode = .off,
    .dependencies = .{
        .{
            .name = "zig_pkg_tool",
            .location = .root,
            .edges = 0,
            .minimum_zig_version = "0.15.0-dev.132+263ba3461",
        },
        .{
            .name = "vaxis-0.1.0-BWNV_BzyCADK2dn8dd4IAD2HjdgAFw34iRiNMX00-14g",
            .location = .cache,
            .minimum_zig_version = "0.14.0",
        },
        .{
            .name = "zigimg-0.1.0-lly-O-NTEABwkjg9_WM4uLQr_TtL-7jp375PsZJyugGN",
            .location = .cache,
            .minimum_zig_version = null,
        },
        .{
            .name = "zg-0.13.4-AAAAAGiZ7QLz4pvECFa_wG4O4TP4FLABHHbemH2KakWM",
            .location = .cache,
            .edges = 3,
            .minimum_zig_version = "0.13.0",
        },
        .{
            .name = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
            .location = .cache,
            .minimum_zig_version = "0.14.0-dev.3445+6c3cbb0c8",
        },
    },
    .dependency_edges = .{
        .{ .name = "vaxis", .id = 1 },
        .{ .name = "known_folders", .id = 4 },
        null,
        .{ .name = "zigimg", .id = 2 },
        .{ .name = "zg", .id = 3 },
        null,
    },
    .steps = .{
        .{
            .id = .top_level,
            .owner = 0,
            .name = "install",
            .dependencies = .{
                1,
                5,
                7,
            },
        },
        .{
            .id = .install_file,
            .owner = 0,
            .parent = 0,
            .name = "install generated to deppkg/deppkg.tar.gz",
            .dependencies = .{2},
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 1,
            .name = "run zigpkg (depkg.tar.gz)",
            .dependencies = .{ 3, 4 },
        },
        .{
            .id = .compile,
            .owner = 0,
            .parent = 2,
            .name = "zig build-exe zigpkg ReleaseFast native",
        },
        .{
            .id = .write_file,
            .owner = 0,
            .parent = 2,
            .name = "WriteFile buildgraph.zon",
        },
        .{
            .id = .install_artifact,
            .owner = 0,
            .parent = 0,
            .name = "install zigpkg",
            .dependencies = .{6},
        },
        .{
            .id = .compile,
            .owner = 0,
            .parent = 5,
            .name = "zig build-exe zigpkg Debug native",
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 0,
            .name = "run test",
            .dependencies = .{8},
        },
        .{
            .id = .compile,
            .owner = 0,
            .parent = 7,
            .name = "zig test Debug native",
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "uninstall",
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "exe",
            .dependencies = .{11},
        },
        .{
            .id = .install_artifact,
            .owner = 0,
            .parent = 10,
            .name = "install menuconfig",
            .dependencies = .{12},
        },
        .{
            .id = .compile,
            .owner = 0,
            .parent = 11,
            .name = "zig build-exe menuconfig Debug native",
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "menuconfig",
            .dependencies = .{14},
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 13,
            .name = "run menuconfig",
            .dependencies = .{12},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "deppkg",
            .dependencies = .{1},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "zigpkg",
            .dependencies = .{17},
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 16,
            .name = "run zigpkg",
            .dependencies = .{6},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "test",
            .dependencies = .{7},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "dot",
            .dependencies = .{20},
        },
        .{
            .id = .update_source_files,
            .owner = 0,
            .parent = 19,
            .name = "UpdateSourceFiles",
            .dependencies = .{ 21, 22 },
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 20,
            .name = "dot generation",
            .dependencies = .{6},
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 20,
            .name = "dot to svg",
            .dependencies = .{21},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "fmt",
            .dependencies = .{24},
        },
        .{
            .id = .fmt,
            .owner = 0,
            .parent = 23,
            .name = "zig fmt",
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "update-build-tree",
            .dependencies = .{ 26, 27 },
        },
        .{
            .id = .update_source_files,
            .owner = 0,
            .parent = 25,
            .name = "UpdateSourceFiles",
        },
        .{
            .id = .update_source_files,
            .owner = 0,
            .parent = 25,
            .name = "UpdateSourceFiles",
        },
    },
    .zig_version = "0.15.0-dev.190+bfbf4badd",
}
