.{
    .options = .{ .available = .{
        .{
            .name = "target",
            .type_id = .string,
            .description = "The CPU architecture, OS, and ABI to build for",
            .enum_options = null,
        },
        .{
            .name = "cpu",
            .type_id = .string,
            .description = "Target CPU features to add or subtract",
            .enum_options = null,
        },
        .{
            .name = "ofmt",
            .type_id = .string,
            .description = "Target object format",
            .enum_options = null,
        },
        .{
            .name = "dynamic-linker",
            .type_id = .string,
            .description = "Path to interpreter on the target system",
            .enum_options = null,
        },
        .{
            .name = "optimize",
            .type_id = .@"enum",
            .description = "Prioritize performance, safety, or binary size",
            .enum_options = .{
                "Debug",
                "ReleaseSafe",
                "ReleaseFast",
                "ReleaseSmall",
            },
        },
    }, .user_input = .{} },
    .verbose = false,
    .release_mode = .off,
    .dependencies = .{
        .{
            .name = "zig_pkg_tool",
            .location = .root,
            .edges = 0,
            .minimum_zig_version = "0.15.1",
        },
        .{
            .name = "known_folders-0.0.0-Fy-PJkfRAAAVdptXWXBspIIC7EkVgLgWozU5zIk5Zgcy",
            .location = .cache,
            .minimum_zig_version = "0.14.0",
        },
        .{
            .name = "zlib-1.3.1-ZZQ7lVw3AADpAS5B9-0I91RwGLOrX5ybyirsIyrEO6nb",
            .location = .cache,
            .minimum_zig_version = "0.15.1",
        },
        .{
            .name = "N-V-__8AAB0eQwD-0MdOEBmz7intriBReIsIDNlukNVoNu6o",
            .location = .cache,
            .edges = 3,
            .minimum_zig_version = null,
        },
    },
    .dependency_edges = .{
        .{ .name = "known_folders", .id = 1 },
        .{ .name = "zlib", .id = 2 },
        null,
        .{ .name = "zlib", .id = 3 },
        null,
    },
    .steps = .{
        .{
            .id = .top_level,
            .owner = 0,
            .name = "install",
            .dependencies = .{
                1,
                5,
                7,
            },
        },
        .{
            .id = .install_file,
            .owner = 0,
            .parent = 0,
            .name = "install generated to deppkg/deppkg.tar.gz",
            .dependencies = .{2},
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 1,
            .name = "run exe zigpkg (depkg.tar.gz)",
            .dependencies = .{ 3, 4 },
        },
        .{
            .id = .compile,
            .owner = 0,
            .parent = 2,
            .name = "compile exe zigpkg Debug native",
        },
        .{
            .id = .write_file,
            .owner = 0,
            .parent = 2,
            .name = "WriteFile buildgraph.zon",
        },
        .{
            .id = .install_artifact,
            .owner = 0,
            .parent = 0,
            .name = "install zigpkg",
            .dependencies = .{6},
        },
        .{
            .id = .compile,
            .owner = 0,
            .parent = 5,
            .name = "compile exe zigpkg Debug native",
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 0,
            .name = "run test",
            .dependencies = .{8},
        },
        .{
            .id = .compile,
            .owner = 0,
            .parent = 7,
            .name = "compile test Debug native",
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "uninstall",
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "deppkg",
            .dependencies = .{1},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "exe",
            .dependencies = .{12},
        },
        .{
            .id = .install_artifact,
            .owner = 0,
            .parent = 11,
            .name = "install zigpkg",
            .dependencies = .{6},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "zigpkg",
            .dependencies = .{14},
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 13,
            .name = "run exe zigpkg",
            .dependencies = .{6},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "test",
            .dependencies = .{7},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "dot",
            .dependencies = .{17},
        },
        .{
            .id = .update_source_files,
            .owner = 0,
            .parent = 16,
            .name = "UpdateSourceFiles",
            .dependencies = .{ 18, 19 },
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 17,
            .name = "dot generation",
            .dependencies = .{6},
        },
        .{
            .id = .run,
            .owner = 0,
            .parent = 17,
            .name = "dot to svg",
            .dependencies = .{18},
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "fmt",
            .dependencies = .{21},
        },
        .{
            .id = .fmt,
            .owner = 0,
            .parent = 20,
            .name = "zig fmt",
        },
        .{
            .id = .top_level,
            .owner = 0,
            .name = "update-build-tree",
            .dependencies = .{ 23, 24 },
        },
        .{
            .id = .update_source_files,
            .owner = 0,
            .parent = 22,
            .name = "UpdateSourceFiles",
        },
        .{
            .id = .update_source_files,
            .owner = 0,
            .parent = 22,
            .name = "UpdateSourceFiles",
        },
    },
    .zig_version = "0.15.1",
}
