.{
    .name = .pkg_tool,
    .version = "0.0.0",
    .fingerprint = 0xeec6d0d326821008,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#92defaee76b07487769ca352fd0ba95bc8b42a2f",
            .hash = "known_folders-0.0.0-Fy-PJkfRAAAVdptXWXBspIIC7EkVgLgWozU5zIk5Zgcy",
        },
        .zlib = .{
            .url = "git+https://github.com/dasimmet/zlib.git#7e48e730f5881d9675c8a1f41b7b095107b9eb79",
            .hash = "zlib-1.3.1-ZZQ7lec2AACxgbN9DXLV-gaggqNU66H4W6F8qfxo0EDz",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
