.{
    .name = "zig_pkg_tool",
    .location = .root,
    .dependencies = .{ .{
        .name = "vaxis-0.1.0-BWNV_BzyCADK2dn8dd4IAD2HjdgAFw34iRiNMX00-14g",
        .location = .cache,
        .dependencies = .{ .{
            .name = "zigimg-0.1.0-lly-O-NTEABwkjg9_WM4uLQr_TtL-7jp375PsZJyugGN",
            .location = .cache,
            .dependencies = .{},
        }, .{
            .name = "zg-0.13.4-AAAAAGiZ7QLz4pvECFa_wG4O4TP4FLABHHbemH2KakWM",
            .location = .cache,
            .dependencies = .{},
        } },
    }, .{
        .name = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        .location = .cache,
        .dependencies = .{},
    } },
    .steps = .{
        .{ .id = .top_level, .name = "install" },
        .{ .id = .top_level, .name = "uninstall" },
        .{
            .id = .top_level,
            .name = "update-build-boring-tree",
            .dependencies = .{3},
        },
        .{
            .id = .update_source_files,
            .parent = 2,
            .name = "UpdateSourceFiles",
        },
    },
}
