.{
    .name = .pkg_tool,
    .version = "0.0.0",
    .fingerprint = 0xeec6d0d326821008,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#92defaee76b07487769ca352fd0ba95bc8b42a2f",
            .hash = "known_folders-0.0.0-Fy-PJkfRAAAVdptXWXBspIIC7EkVgLgWozU5zIk5Zgcy",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
