.{
    .options = .{ .available = .{
        .{
            .name = "target",
            .type_id = .string,
            .description = "The CPU architecture, OS, and ABI to build for",
            .enum_options = null,
        },
        .{
            .name = "cpu",
            .type_id = .string,
            .description = "Target CPU features to add or subtract",
            .enum_options = null,
        },
        .{
            .name = "ofmt",
            .type_id = .string,
            .description = "Target object format",
            .enum_options = null,
        },
        .{
            .name = "dynamic-linker",
            .type_id = .string,
            .description = "Path to interpreter on the target system",
            .enum_options = null,
        },
        .{
            .name = "optimize",
            .type_id = .@"enum",
            .description = "Prioritize performance, safety, or binary size",
            .enum_options = .{
                "Debug",
                "ReleaseSafe",
                "ReleaseFast",
                "ReleaseSmall",
            },
        },
    }, .user_input = .{} },
    .verbose = false,
    .release_mode = .off,
    .dependencies = .{
        .{
            .name = "zig_pkg_tool",
            .location = .root,
            .dependencies = .{ .{ .name = "vaxis", .id = 1 }, .{ .name = "known_folders", .id = 4 } },
        },
        .{
            .name = "vaxis-0.1.0-BWNV_BzyCADK2dn8dd4IAD2HjdgAFw34iRiNMX00-14g",
            .location = .cache,
            .dependencies = .{ .{ .name = "zigimg", .id = 2 }, .{ .name = "zg", .id = 3 } },
        },
        .{ .name = "zigimg-0.1.0-lly-O-NTEABwkjg9_WM4uLQr_TtL-7jp375PsZJyugGN", .location = .cache },
        .{ .name = "zg-0.13.4-AAAAAGiZ7QLz4pvECFa_wG4O4TP4FLABHHbemH2KakWM", .location = .cache },
        .{ .name = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL", .location = .cache },
    },
    .steps = .{
        .{
            .id = .top_level,
            .name = "install",
            .dependencies = .{
                1,
                3,
                6,
                8,
            },
        },
        .{
            .id = .install_artifact,
            .parent = 0,
            .name = "install menuconfig",
            .dependencies = .{2},
        },
        .{
            .id = .compile,
            .parent = 1,
            .name = "zig build-exe menuconfig Debug native",
        },
        .{
            .id = .install_file,
            .parent = 0,
            .name = "install generated to deppkg/deppkg.tar.gz",
            .dependencies = .{4},
        },
        .{
            .id = .run,
            .parent = 3,
            .name = "run pkg-targz (depkg.tar.gz)",
            .dependencies = .{5},
        },
        .{
            .id = .compile,
            .parent = 4,
            .name = "zig build-exe pkg-targz Debug native",
        },
        .{
            .id = .install_artifact,
            .parent = 0,
            .name = "install zigpkg",
            .dependencies = .{7},
        },
        .{
            .id = .compile,
            .parent = 6,
            .name = "zig build-exe zigpkg Debug native",
        },
        .{
            .id = .run,
            .parent = 0,
            .name = "run test",
            .dependencies = .{9},
        },
        .{
            .id = .compile,
            .parent = 8,
            .name = "zig test Debug native",
        },
        .{ .id = .top_level, .name = "uninstall" },
        .{
            .id = .top_level,
            .name = "exe",
            .dependencies = .{12},
        },
        .{
            .id = .install_artifact,
            .parent = 11,
            .name = "install menuconfig",
            .dependencies = .{2},
        },
        .{
            .id = .top_level,
            .name = "menuconfig",
            .dependencies = .{14},
        },
        .{
            .id = .run,
            .parent = 13,
            .name = "run menuconfig",
            .dependencies = .{2},
        },
        .{
            .id = .top_level,
            .name = "deppkg",
            .dependencies = .{3},
        },
        .{
            .id = .top_level,
            .name = "zigpkg",
            .dependencies = .{17},
        },
        .{
            .id = .run,
            .parent = 16,
            .name = "run zigpkg",
            .dependencies = .{7},
        },
        .{
            .id = .top_level,
            .name = "test",
            .dependencies = .{8},
        },
        .{
            .id = .top_level,
            .name = "dot",
            .dependencies = .{20},
        },
        .{
            .id = .update_source_files,
            .parent = 19,
            .name = "UpdateSourceFiles",
            .dependencies = .{ 21, 22 },
        },
        .{
            .id = .run,
            .parent = 20,
            .name = "dot generation",
            .dependencies = .{7},
        },
        .{
            .id = .run,
            .parent = 20,
            .name = "dot to svg",
            .dependencies = .{21},
        },
        .{
            .id = .top_level,
            .name = "fmt",
            .dependencies = .{24},
        },
        .{
            .id = .fmt,
            .parent = 23,
            .name = "zig fmt",
        },
        .{
            .id = .top_level,
            .name = "update-build-tree",
            .dependencies = .{ 26, 27 },
        },
        .{
            .id = .update_source_files,
            .parent = 25,
            .name = "UpdateSourceFiles",
        },
        .{
            .id = .update_source_files,
            .parent = 25,
            .name = "UpdateSourceFiles",
        },
    },
}
