.{
    .name = .pkg_tool,
    .version = "0.0.0",
    .fingerprint = 0xeec6d0d326821008,
    .minimum_zig_version = "0.15.0-dev.1552+b87b95868",
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#92defaee76b07487769ca352fd0ba95bc8b42a2f",
            .hash = "known_folders-0.0.0-Fy-PJkfRAAAVdptXWXBspIIC7EkVgLgWozU5zIk5Zgcy",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#8a8161babd4b79ea47d5a5976337a96ac4a5666b",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAAuaZnFj2675ah508w1Oc-EuY1V1cWJka2C",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
